=> [[32m#<Plant:0x000055c9f81730a0[0m
  id: [1;34m1[0m,
  species: [31m[1;31m"[0m[31mbasil the herb[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  bought: [1;34m2020[0m-[1;34m06[0m-[1;34m10[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mtrue[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Plant:0x000055c9f8170df0[0m
  id: [1;34m2[0m,
  species: [31m[1;31m"[0m[31mCorn Tree[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  bought: [1;34m2017[0m-[1;34m02[0m-[1;34m03[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mfalse[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Plant:0x000055c9f8170cb0[0m
  id: [1;34m3[0m,
  species: [31m[1;31m"[0m[31mPrayer plant[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mpurple[1;31m"[0m[31m[0m,
  bought: [1;34m2019[0m-[1;34m08[0m-[1;34m15[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mfalse[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Plant:0x000055c9f8170b70[0m
  id: [1;34m4[0m,
  species: [31m[1;31m"[0m[31mCactus[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mugly green[1;31m"[0m[31m[0m,
  bought: [1;34m2020[0m-[1;34m01[0m-[1;34m10[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mfalse[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Plant:0x000055c9f8170a30[0m
  id: [1;34m5[0m,
  species: [31m[1;31m"[0m[31mElephant bush[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  bought: [1;34m2018[0m-[1;34m09[0m-[1;34m08[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mtrue[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Plant:0x000055c9f81708f0[0m
  id: [1;34m6[0m,
  species: [31m[1;31m"[0m[31mPhotos[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  bought: [1;34m2017[0m-[1;34m09[0m-[1;34m10[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mfalse[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Plant:0x000055c9f8170760[0m
  id: [1;34m7[0m,
  species: [31m[1;31m"[0m[31mDragon tree[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  bought: [1;34m2017[0m-[1;34m09[0m-[1;34m10[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mfalse[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Plant:0x000055c9f81705d0[0m
  id: [1;34m8[0m,
  species: [31m[1;31m"[0m[31mSnake plant[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mdark green[1;31m"[0m[31m[0m,
  bought: [1;34m2017[0m-[1;34m09[0m-[1;34m10[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mfalse[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Plant:0x000055c9f81703f0[0m
  id: [1;34m9[0m,
  species: [31m[1;31m"[0m[31mpolka dot plant[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mpink and green[1;31m"[0m[31m[0m,
  bought: [1;34m2017[0m-[1;34m09[0m-[1;34m15[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mfalse[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Plant:0x000055c9f8170238[0m
  id: [1;34m10[0m,
  species: [31m[1;31m"[0m[31mCactus[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  bought: [1;34m2020[0m-[1;34m05[0m-[1;34m17[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  fussy: [1;36mfalse[0m,
  category_id: [1;34m1[0m[32m>[0m]
